NODE_ENV=development

# database
MONGO_URI=mongodb://admin:admin@host.docker.internal:37017/demo?authSource=admin

# Kafka server
KAFKA_BROKERS=host.docker.internal:29092
KAFKA_CLIENT_BATCH_SIZE=1000
KAFKA_CLIENT_BATCH_AGE=300
KAFKA_SECURITY_ENABLED=false
KAFKA_USERNAME=test
KAFKA_PASSWORD=test

# Producers
PRODUCER_ACKS=1
PRODUCER_ATTRIBUTES=0

RESERVATION_TOPIC=room-reservation
